{
  "name": "sashasklar.github.io",
  "version": "0.0.0",
  "description": "Blog for Sasha Sklar, director of technology.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sashasklar/sashasklar.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sashasklar/sashasklar.github.io/issues"
  },
  "homepage": "https://github.com/sashasklar/sashasklar.github.io",
  "devDependencies": {
    "load-grunt-config": "^0.16.0"
  }
}
